# Lifecyclin

./: README.md  build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/tylenol/lifecyclinsample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/tylenol/lifecyclinsample/: MainActivity.kt
sample/src/main/java/com/tylenol/lifecyclinsample/extension/: Toast.kt  Type.kt
sample/src/main/java/com/tylenol/lifecyclinsample/model/: User.kt
sample/src/main/java/com/tylenol/lifecyclinsample/util/: AndroidComputation.kt
sample/src/main/java/com/tylenol/lifecyclinsample/viewmodel/: UserViewModel.kt
sample/src/main/res/layout/: activity_main.xml  row_user.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/tylenol/lifecyclinsample/: ExampleUnitTest.java
